#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 29 22:49:53 2017
# Process ID: 142940
# Current directory: C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.runs/impl_1
# Command line: vivado.exe -log Soc_Fpga.vdi -applog -messageDb vivado.pb -mode batch -source Soc_Fpga.tcl -notrace
# Log file: C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.runs/impl_1/Soc_Fpga.vdi
# Journal file: C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Soc_Fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.srcs/constrs_1/new/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.srcs/constrs_1/new/mips_fpga.xdc]
Parsing XDC File [C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.srcs/constrs_1/new/Soc_Fpga.xdc]
Finished Parsing XDC File [C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.srcs/constrs_1/new/Soc_Fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 461.086 ; gain = 253.688
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 465.703 ; gain = 4.617
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13f34a0e3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13f34a0e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 867.898 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13f34a0e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 867.898 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 131 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11d8e264a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 867.898 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 867.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11d8e264a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 867.898 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11d8e264a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 867.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 867.898 ; gain = 406.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 867.898 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Josie/Desktop/Lab7_Cmpe140/Lab5_cmpe140/Lab5_cmpe140.runs/impl_1/Soc_Fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 867.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 867.898 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 130f3580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 867.898 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 130f3580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 867.898 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 130f3580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 130f3580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 130f3580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 9d31a883

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 9d31a883

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: facd304a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c8a6e189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1c8a6e189

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 881.023 ; gain = 13.125
Phase 1.2.1 Place Init Design | Checksum: 1a0c7bb7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.023 ; gain = 13.125
Phase 1.2 Build Placer Netlist Model | Checksum: 1a0c7bb7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a0c7bb7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.023 ; gain = 13.125
Phase 1 Placer Initialization | Checksum: 1a0c7bb7c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ce8f8698

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ce8f8698

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11a983696

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1265d233c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1265d233c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 161155578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 161155578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1d67a931e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1838f6c17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1838f6c17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1838f6c17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 881.023 ; gain = 13.125
Phase 3 Detail Placement | Checksum: 1838f6c17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 881.023 ; gain = 13.125

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 129099e7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.585. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c71d6066

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746
Phase 4.1 Post Commit Optimization | Checksum: 1c71d6066

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c71d6066

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c71d6066

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c71d6066

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c71d6066

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 18930a3e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18930a3e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746
Ending Placer Task | Checksum: 117af2b5b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 886.645 ; gain = 18.746
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 886.645 ; gain = 18.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 886.645 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 886.645 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 886.645 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 886.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f5659b3 ConstDB: 0 ShapeSum: b858d1a8 RouteDB: 0

Phase 1 Build RT Design
