# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/Ud_Cnt4.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_comparator.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_alu.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/acc_reg.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/acc_mux2.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/acc_mux.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/dp_parts.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_dp.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_cu.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/HazardUnit.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/cu_parts.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/controlunit.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/gpio_dff.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/gpio_Ad.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_result_reg.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_reg.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_mux.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_error_reg.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_dff4.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_dff.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/fact_ad.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/Factorial_Accelerator.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/mips.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/mem_parts.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/top_GPIO.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/top_Factorial_Accelerator.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/topDecoder.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/Soc_mux.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sources_1/new/soc_system.v"
verilog xil_defaultlib  "../../../Lab5_cmpe140.srcs/sim_1/new/soc_top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
